.top-bar {
  position: fixed;
  top: 0; right: 0; left: 0;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;

  background: rgba($black-lighter, 0.92);
  box-shadow: 0 6px 24px rgba(#111, 0.8);
  border-top: 1px solid rgba($border-separator-color, 0.6);

  .logo {
    margin: -4px 8px 0;
    width: 36px;
    height: 36px;
  }
}

.app-nav {
  display: flex;
  align-items: stretch;
  justify-content: space-around;

  position: fixed;
  left: 0; right: 0; bottom: 0;
  z-index: 100;
  height: 50px;

  background: rgba($black-lighter, 0.92);
  // background: url(/img/navbg.png) 0 0 repeat-x $black-lighter;
  // background-size: 128px;
  box-shadow: 0 -6px 24px rgba(#111, 0.8);
  border-top: 1px solid rgba($border-separator-color, 1);
  // border-top: 1px solid rgba(#111, 0.8);

  .icon {
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 6px;
    font-size: 11px;
    color: $nav-color;
    text-align: center;
    text-decoration: none;

    &.router-link-exact-active {
      color: $nav-color-active;
      background-color: $nav-bg-active;

      span {
        color: $red;
      }
    }
  }

  .svg-icon {
    display: block;
    margin: 0 auto 2px;
    width: 20px;
    height: 20px;
  }
}


// tools nav grid
.nav-tools {
  padding-top: 16px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;

  .nav-item {
    margin-bottom: 16px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    -webkit-tap-highlight-color: none;

    span {
      display: flex;
      align-items: center;
      justify-content: center;

      margin: 0 auto;
      width: 80%;

      line-height: 1.4;
    }

    &:hover {
      .icon { color: $white; }
      span { color: $red; }
    }
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 auto;
    color: $nav-color;

    border-radius: 8px;
    text-align: center;
    text-decoration: none;

    width: 64px;
    height: 64px;

    .svg-icon {
      display: block;
      width: 50px;
      height: 50px;

      -webkit-filter: drop-shadow(0 0 12px rgba(0,0,0,1));
      filter: drop-shadow(0 0 12px rgba(0,0,0,1));
    }
  }

  @media screen and (min-width: 1025px) {
    grid-template-columns: repeat(4, 1fr);

    .nav-item {
      font-size: 14px;
    }

    .icon {
      width: 96px;
      height: 96px;

      .svg-icon {
        width: 64px;
        height: 64px;
      }
    }
  }
}

.button-back {
  position: fixed;
  top: 0; left: 0;

  display: flex;
  align-items: center;
  justify-content: center;


  color: $red;
  background-color: $app-bg;

  width: 44px;
  height: 44px;

  border: 1px solid $border-separator-color;

  svg {
    display: block;
    width: 28px;
    height: 28px;
  }
}